C:\Users\andry\Documents\GitHub\tpmodul9_1302213005\tpmodul9_1302213005\bin\Debug\net6.0\appsettings.Development.json
C:\Users\andry\Documents\GitHub\tpmodul9_1302213005\tpmodul9_1302213005\bin\Debug\net6.0\appsettings.json
C:\Users\andry\Documents\GitHub\tpmodul9_1302213005\tpmodul9_1302213005\bin\Debug\net6.0\tpmodul9_1302213005.exe
C:\Users\andry\Documents\GitHub\tpmodul9_1302213005\tpmodul9_1302213005\bin\Debug\net6.0\tpmodul9_1302213005.deps.json
C:\Users\andry\Documents\GitHub\tpmodul9_1302213005\tpmodul9_1302213005\bin\Debug\net6.0\tpmodul9_1302213005.runtimeconfig.json
C:\Users\andry\Documents\GitHub\tpmodul9_1302213005\tpmodul9_1302213005\bin\Debug\net6.0\tpmodul9_1302213005.dll
C:\Users\andry\Documents\GitHub\tpmodul9_1302213005\tpmodul9_1302213005\bin\Debug\net6.0\tpmodul9_1302213005.pdb
C:\Users\andry\Documents\GitHub\tpmodul9_1302213005\tpmodul9_1302213005\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\andry\Documents\GitHub\tpmodul9_1302213005\tpmodul9_1302213005\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\andry\Documents\GitHub\tpmodul9_1302213005\tpmodul9_1302213005\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\andry\Documents\GitHub\tpmodul9_1302213005\tpmodul9_1302213005\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\andry\Documents\GitHub\tpmodul9_1302213005\tpmodul9_1302213005\obj\Debug\net6.0\tpmodul9_1302213005.csproj.AssemblyReference.cache
C:\Users\andry\Documents\GitHub\tpmodul9_1302213005\tpmodul9_1302213005\obj\Debug\net6.0\tpmodul9_1302213005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andry\Documents\GitHub\tpmodul9_1302213005\tpmodul9_1302213005\obj\Debug\net6.0\tpmodul9_1302213005.AssemblyInfoInputs.cache
C:\Users\andry\Documents\GitHub\tpmodul9_1302213005\tpmodul9_1302213005\obj\Debug\net6.0\tpmodul9_1302213005.AssemblyInfo.cs
C:\Users\andry\Documents\GitHub\tpmodul9_1302213005\tpmodul9_1302213005\obj\Debug\net6.0\tpmodul9_1302213005.csproj.CoreCompileInputs.cache
C:\Users\andry\Documents\GitHub\tpmodul9_1302213005\tpmodul9_1302213005\obj\Debug\net6.0\tpmodul9_1302213005.MvcApplicationPartsAssemblyInfo.cs
C:\Users\andry\Documents\GitHub\tpmodul9_1302213005\tpmodul9_1302213005\obj\Debug\net6.0\tpmodul9_1302213005.MvcApplicationPartsAssemblyInfo.cache
C:\Users\andry\Documents\GitHub\tpmodul9_1302213005\tpmodul9_1302213005\obj\Debug\net6.0\staticwebassets\msbuild.tpmodul9_1302213005.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\andry\Documents\GitHub\tpmodul9_1302213005\tpmodul9_1302213005\obj\Debug\net6.0\staticwebassets\msbuild.build.tpmodul9_1302213005.props
C:\Users\andry\Documents\GitHub\tpmodul9_1302213005\tpmodul9_1302213005\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul9_1302213005.props
C:\Users\andry\Documents\GitHub\tpmodul9_1302213005\tpmodul9_1302213005\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.tpmodul9_1302213005.props
C:\Users\andry\Documents\GitHub\tpmodul9_1302213005\tpmodul9_1302213005\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\andry\Documents\GitHub\tpmodul9_1302213005\tpmodul9_1302213005\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\andry\Documents\GitHub\tpmodul9_1302213005\tpmodul9_1302213005\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\andry\Documents\GitHub\tpmodul9_1302213005\tpmodul9_1302213005\obj\Debug\net6.0\scopedcss\bundle\tpmodul9_1302213005.styles.css
C:\Users\andry\Documents\GitHub\tpmodul9_1302213005\tpmodul9_1302213005\obj\Debug\net6.0\tpmodul9_1302213005.csproj.CopyComplete
C:\Users\andry\Documents\GitHub\tpmodul9_1302213005\tpmodul9_1302213005\obj\Debug\net6.0\tpmodul9_1302213005.dll
C:\Users\andry\Documents\GitHub\tpmodul9_1302213005\tpmodul9_1302213005\obj\Debug\net6.0\refint\tpmodul9_1302213005.dll
C:\Users\andry\Documents\GitHub\tpmodul9_1302213005\tpmodul9_1302213005\obj\Debug\net6.0\tpmodul9_1302213005.pdb
C:\Users\andry\Documents\GitHub\tpmodul9_1302213005\tpmodul9_1302213005\obj\Debug\net6.0\tpmodul9_1302213005.genruntimeconfig.cache
C:\Users\andry\Documents\GitHub\tpmodul9_1302213005\tpmodul9_1302213005\obj\Debug\net6.0\ref\tpmodul9_1302213005.dll
